spring.application.name=spring_web_app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ae221827


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
